foreground #abb2bf
background #1e2127

dim_opacity 0.5

selection_foreground none
selection_background none

color0 #828791
color1 #1e2127
color2 #e06c75
color3 #98c379
color4 #d19a66
color5 #61afef
color6 #c678dd
color7 #56b6c2
