foreground #69aca9
background #212426

dim_opacity 0.5

selection_foreground none
selection_background none

cursor #cccccc

# black
color0 #1b2023
color9 #3a3e40

# red
color1 #df3d6e
color9 #ec6486

# green
color2 #6a824f
color10 #81ac6c

# yellow
color3 #e3ac5b
color11 #f9e184

# blue
color4 #3a8dc6
color12 #52bcdb

# magenta
color5 #c64fc3
color13 #ff90e6

# cyan
color6 #4b7e7c
color14 #69aca9

# white
color7 #f7f1f7
color15 #f7f1f7
