[colors]
background = #282C34
background-alt = #363E49
foreground = #56B6C2
primary = #E5C07B
secondary = #56B6C2
alert = #E06C75
disabled = #ABB2BF

[bar/example]
width = 100%
height = 24pt
radius = 0

dpi = ${xrdb:Xft.dpi:-1}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; default monospace font (is not patched with icons)
font-0 = monospace
; patched font for icons
font-1 = Hack Nerd Font
; nerd fonts do not include good wifi ramp icons
font-2 = DejaVu Sans Mono wifi ramp:size=13

modules-left = xworkspaces
modules-right = filesystem pulseaudio memory cpu network battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
monitor = DP-0.8

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label = ﬙%percentage:2%%

[module/network]
type = internal/network
interface-type = wireless
interval = 3

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
; ramp-signal-0-foreground = ${colors.alert}
; ramp-signal-1-foreground = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging> <ramp-capacity>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full>
label-full =  %percentage%%
label-charging =  %percentage%%
label-discharging =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1.0

date = %d.%m.%Y
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format =  <label>

label = %date% %time%

[settings]
screenchange-reload = true
pseudo-transparency = true
